# DarkKapoRR

./: DarkKapoRR.sln  PasosInicioProyecto.txt  README.md
DarkKapoRR/: ApplicationDbContext.cs  DarkKapoRR.csproj  Program.cs  appsettings.Development.json
DarkKapoRR/DTOs/: ActualizarDañoJugadorDTO.cs  ActualizarEstadoDTO.cs  ActualizarJugadorDTO.cs  ActualizarRegionDTO.cs  CrearDañoJugadorDTO.cs  CrearEstadoDTO.cs  CrearJugadorDTO.cs  CrearRegionDTO.cs  DañoBasicoDto.cs  DañoJugadorDTO.cs  EstadoDTO.cs  JugadorDTO.cs  RegionDTO.cs
DarkKapoRR/Endpoints/: DañoJugadorEndpoint.cs  EstadoEndpoint.cs  JugadoresEndpoint.cs  RegionEndpoint.cs
DarkKapoRR/Entidades/: DañoJugador.cs  Estado.cs  Jugador.cs  Region.cs
DarkKapoRR/Filtros/: FiltroValidaciones.cs
DarkKapoRR/Migrations/: 20240709030446_InitialTables.Designer.cs  20240709030446_InitialTables.cs  20240709163328_TablasIniciales.Designer.cs  20240709163328_TablasIniciales.cs  20240710054049_TablasIniciales.Designer.cs  20240710054049_TablasIniciales.cs  20240710154319_TablasIniciales.Designer.cs  20240710154319_TablasIniciales.cs  20240711225039_TablasIniciales.Designer.cs  20240711225039_TablasIniciales.cs  20240719044710_TablasIniciales.Designer.cs  20240719044710_TablasIniciales.cs  20240721002734_TablasIniciales.Designer.cs  20240721002734_TablasIniciales.cs  ApplicationDbContextModelSnapshot.cs
DarkKapoRR/Properties/: launchSettings.json
DarkKapoRR/Repositorios/: IRepositorioDañoJugador.cs  IRepositorioEstado.cs  IRepositorioJugador.cs  IRepositorioRegion.cs  RepositorioDañoJugador.cs  RepositorioEstado.cs  (+2 more)
(+12 files in other folders)
